name: Task OS eng-nada-adel 

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Print the current working directory
      - name: Print Working Directory
        run: pwd

      # List files in the repository
      - name: List Repository Files
        run: ls -la

      # Print a custom message
      - name: Print GitHub Actions Test Message
        run: echo "This is a test action for GitHub Actions"

      # Display the current date and time
      - name: Show Current Date and Time
        run: date

      # Create a sample file and display its contents
      - name: Create and Display File
        run: |
          echo "Hello, GitHub Actions!" > testfile.txt
          cat testfile.txt

      # Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASS }}

      # Build the Docker image
      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/taskos:latest .

      # Push the Docker image to Docker Hub
      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/taskos:latest
